
#NODE_ENV=development
#PORT=5000
'''MONGODB_URI=mongodb://localhost:27017/moodify
JWT_SECRET=abc123456789xyz
LASTFM_API_KEY=	fab58cc70cf90016890de97f0741d232
'''


# Spotify API Credentials
REACT_APP_SPOTIFY_CLIENT_ID=77b6abad5ab4482ead79ed91ed571346
REACT_APP_SPOTIFY_CLIENT_SECRET=48a6f1f9c46b46478b689c13e7e72127
MONGODB_URI = mongodb+srv://nabaismail4:Xye3EUKXY6kCmuFk@cluster0.m9lvacw.mongodb.net/moodifydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
LASTFM_API_KEY=	fab58cc70cf90016890de97f0741d232
JWT_SECRET=HlkGL0AG2pWz-O-_AxT-ZXVAX_bVxmFWa5wTQ8i6z1yz53V69a3w2jIJt1YWryU5
JWT_LIFETIME=30d
NODE_ENV=development
